apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: test-jx-import-2018-02-08
version: 0.1.0-SNAPSHOT
